# deveryware-android-project

./: build.gradle  gradle.properties
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/deveryware/deveryware_android_project/: ApplicationTest.java  MyEspressoTest.java
app/src/androidTest/java/deveryware/deveryware_android_project/business/: ModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deveryware/deveryware_android_project/: MainActivity.java
app/src/main/java/deveryware/deveryware_android_project/business/: Model.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/deveryware/deveryware_android_project/: ExampleUnitTest.java
