apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "deveryware.deveryware_android_project"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //unitTest {
        // java.srcDir file('test')
        //resources.srcDir file('test/res')
    //}

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

//// add the unitTest task
//task unitTest(type:Test, dependsOn: assemble) {
//    description = "run unit tests"
//    testClassesDir = project.sourceSets.unitTest.output.classesDir
//    classpath = project.sourceSets.unitTest.runtimeClasspath
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // unitTestCompile 'junit:junit:4.12'

            // UNIT TESTING
    testCompile(
            'junit:junit:4.12',
//            'com.android.support:support-annotations:22.1.1',
//            'com.squareup.assertj:assertj-android:1.0.0',
            'org.mockito:mockito-core:1.9.5',
//            'org.assertj:assertj-core:1.7.0'
            // Unit testing dependencies
            // Set this dependency if you want to use the Hamcrest matcher library
            'org.hamcrest:hamcrest-library:1.3'
            // more stuff, e.g., Mockito
    )
//    testCompile('org.robolectric:robolectric:2.4') {
//        exclude group: 'commons-logging'
//        exclude group: 'org.apache.httpcomponents'
//    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
}