apply plugin: 'android'
apply plugin: 'com.android.application'
apply plugin: "jacoco"
apply plugin: "org.sonarqube"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'


////////////////////////////////////////////////////////////////////
// Buildscript

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // classpath "gradle.plugin.com.vanniktech:gradle-android-junit-jacoco-plugin:0.2.0"
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
    }
}

////////////////////////////////////////////////////////////////////
// Android

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "deveryware.deveryware_android_project"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    connectedCheck {
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.9.5',
            'org.hamcrest:hamcrest-library:1.3')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'


    // Injection
    compile 'com.jakewharton:butterknife:6.1.0'

    // Unit testing
    testCompile "org.robolectric:robolectric:3.0-rc3"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.0"
}

////////////////////////////////////////////////////////////////////
// Jacoco

jacoco {
    version='0.7.5.+'
}


////////////////////////////////////////////////////////////////////
// Sonarqube


sonarqube {
    properties {

        property 'sonar.host.url', 'http://localhost:8000'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.login', 'admin'
        property 'sonar.password', 'admin'

        property "sonar.sources", "src"
        // property "sonar.binaries", "build/classes/debug"
        property "sonar.profile", "Android Lint"
        property "sonar.projectKey", "deveryware-android-project:app"
        property "sonar.projectName", "Deveryware Android Project"
        property "sonar.projectVersion", "1.0-SNAPSHOT"
        property "sonar.projectDescription", "Android Project"

        property 'sonar.import_unknown_files', true
        property 'sonar.android.lint.report', 'build/outputs/lint-results.xml'
        property 'sonar.scm.provider', 'Git'
        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"

    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
}

